# PlayAndroidKotlin

./: README.md  build.gradle.kts  config.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/jpc/playandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpc/playandroidkotlin/base/: AppViewModel.kt  BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/jpc/playandroidkotlin/data/: DataRepository.kt
app/src/main/java/com/jpc/playandroidkotlin/data/bean/: Article.kt  Banner.kt  Classify.kt  CoinInfo.kt  CollectArticle.kt  CollectData.kt  CollectUrl.kt  HotSearch.kt  IntegralRecord.kt  Navigation.kt  OtherAuthor.kt  ProjectTitle.kt  Share.kt  Structure.kt  Tag.kt  User.kt
app/src/main/java/com/jpc/playandroidkotlin/data/http/: Api.kt
app/src/main/java/com/jpc/playandroidkotlin/data/local/: CacheManager.kt  UserManager.kt
app/src/main/java/com/jpc/playandroidkotlin/ext/: ViewExt.kt
app/src/main/java/com/jpc/playandroidkotlin/ui/author/: AuthorActivity.kt  AuthorViewModel.kt
app/src/main/java/com/jpc/playandroidkotlin/ui/collect/: CollectActivity.kt  CollectViewModel.kt
app/src/main/java/com/jpc/playandroidkotlin/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jpc/playandroidkotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: selector_bg_tv.xml
app/src/main/res/layout/: activity_add_article.xml  activity_author.xml  activity_collect.xml  activity_integral_rank.xml  activity_integral_record.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_system_article_list.xml  activity_web.xml  fragment_home.xml  fragment_mine.xml  fragment_square.xml  fragment_viewpager.xml  fragment_we_chat.xml  header_banner.xml  include_swiperefresh_recyclerview.xml  include_toolbar.xml  list_item_article.xml  list_item_article_image.xml  list_item_collect_article.xml  list_item_collect_url.xml  list_item_integral.xml  list_item_integral_record.xml  list_item_remove.xml  list_item_share_article.xml  list_item_system.xml  list_item_tv.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpc/playandroidkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/jpc/library_base/: ExampleInstrumentedTest.kt
library_base/src/main/java/com/jpc/library_base/: BaseApplication.kt
library_base/src/main/java/com/jpc/library_base/base/: BaseVMBActivity.kt  BaseVMBFragment.kt  BaseViewModel.kt
library_base/src/main/java/com/jpc/library_base/ext/: BaseViewModelExt.kt  BindingViewExt.kt  StringExt.kt  ViewExt.kt
library_base/src/main/java/com/jpc/library_base/http/: RetrofitManager.kt
library_base/src/main/java/com/jpc/library_base/utils/: AppUtil.kt  CacheUtil.kt  CommonUtil.kt  DateUtil.kt  KeyboardUtil.kt  LogUtil.kt  NetworkUtil.kt  ScreenUtil.kt  StatusBarUtil.kt  ToastUtil.kt
library_base/src/main/java/com/jpc/library_base/widgets/: FlowLayout.kt  TitleLayout.kt
library_base/src/main/res/layout/: dialog_loading.xml  layout_title.xml
library_base/src/main/res/values/: colors.xml
library_base/src/test/java/com/jpc/library_base/: ExampleUnitTest.kt
(+69 files in other folders)
