ext {
    android = [
            compileSdk : 34,
            minSdk     : 29,
            targetSdk  : 34,
            versionCode: 1,
            versionName: "1.0"
    ]

    dependencies = [
            //----------- Android-------------
            coreKtx                      : "androidx.core:core-ktx:1.13.1",
            appcompat                    : "androidx.appcompat:appcompat:1.6.0",
            material                     : "com.google.android.material:material:1.11.0",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:2.1.4",
            junit                        : "junit:junit:4.13.2",
            junitExt                     : "androidx.test.ext:junit:1.1.5",
            espresso                     : "androidx.test.espresso:espresso-core:3.5.1",

            //----------- Jetpack----------------
            viewModelKtx                 : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4",
            liveDataKtx                  : "androidx.lifecycle:lifecycle-livedata-ktx:2.8.4",
            activityKtx                  : "androidx.activity:activity-ktx:1.9.0",

            //---------------UI相关-------------
            swiperefreshlayout           : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            recyclerview                 : 'androidx.recyclerview:recyclerview:1.3.2',
            // google官方的flex布局
            flexbox                      : 'com.google.android.flexbox:flexbox:3.0.0',
            // BaseRecyclerViewAdapterHelper
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7',
            // material风格功能强大的Dialog
            materialDialogsCore          : 'com.afollestad.material-dialogs:core:3.3.0',
            materialDialogsLifecycle     : 'com.afollestad.material-dialogs:lifecycle:3.3.0',
            materialDialogsbottomsheets  : 'com.afollestad.material-dialogs:bottomsheets:3.3.0',
            // 轮播图 https://github.com/youth5201314/banner
            banner                       : 'io.github.youth5201314:banner:2.2.2',
            // 更强大的webView
            agentWeb                     : "com.github.Justson.AgentWeb:agentweb-core:5.1.1-androidx",
            // 屏幕适配https://github.com/JessYanCoding/AndroidAutoSize
            AndroidAutoSize              : "com.github.JessYanCoding:AndroidAutoSize:1.2.1",

            //---------------存储相关------------------
            // 替代SharePreference
            mmkv                         : 'com.tencent:mmkv:1.3.9',

            //---------------网络相关------------------
            retrofit                     : "com.squareup.retrofit2:retrofit:2.11.0",
            converterGson                : 'com.squareup.retrofit2:converter-gson:2.11.0',
            // okhttp3 日志拦截器
            loggingInterceptor           : 'com.squareup.okhttp3:logging-interceptor:4.12.0',
            // okhttp3 缓存
            PersistentCookieJar          : "com.github.franmontiel:PersistentCookieJar:1.0.1",

            //---------------图片相关------------------
            glide                        : 'com.github.bumptech.glide:glide:4.16.0',

            // 应用优化升级
            bugly_update                 : 'com.tencent.bugly:crashreport_upgrade:1.6.1',
            bugly_nativecrashreport      : 'com.tencent.bugly:nativecrashreport:3.9.2',
            leakcanary                   : 'com.squareup.leakcanary:leakcanary-android:2.14'
    ]
}