<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />

        <import type="android.text.Html" />

        <import type="com.jpc.library_base.utils.CommonUtil" />
    </data>

    <TextView
        android:id="@+id/flow_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_6"
        android:background="@drawable/selector_bg_tv"
        android:gravity="center"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_6"
        android:text="@{Html.fromHtml(text)}"
        android:textColor="@{CommonUtil.INSTANCE.randomColor()}"
        android:textSize="@dimen/sp_15"
        tools:text="Github" />
</layout>