<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="article"
            type="com.jpc.playandroidkotlin.data.bean.Article" />
        <import type="android.text.Html"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dp_4">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:background="?android:attr/selectableItemBackground">
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="?android:attr/selectableItemBackground"
                android:text='@{Html.fromHtml(article.author == "" ? article.shareUser : article.author)}'
                android:textColor="@color/_666666"
                android:textSize="@dimen/sp_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="JPC"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@{article.niceDate}"
                android:textColor="@color/_666666"
                android:textSize="@dimen/sp_13"
                app:layout_constraintTop_toTopOf="@id/tv_author"
                app:layout_constraintBottom_toBottomOf="@id/tv_author"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1小时前"/>
            <ImageView
                android:id="@+id/iv_project"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/dp_12"
                android:scaleType="centerCrop"
                app:imageUrl="@{article.envelopePic}"
                app:layout_constraintStart_toStartOf="@id/tv_author"
                app:layout_constraintTop_toBottomOf="@id/tv_author"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/default_project_img"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{Html.fromHtml(article.title)}"
                android:textColor="@color/_333333"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tv_date"
                app:layout_constraintStart_toEndOf="@id/iv_project"
                app:layout_constraintTop_toTopOf="@id/iv_project"
                tools:text="我是标题" />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.4"
                android:maxLines="3"
                android:text="@{Html.fromHtml(article.desc)}"
                android:textColor="@color/_333333"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintEnd_toEndOf="@id/tv_date"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="这是调用玩Android API制作的Android App，使用了MVVM模式，集成了众多主流开源框架如Retrofit2"/>
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:text="@{Html.fromHtml(article.superChapterName+'·'+article.chapterName)}"
                android:textColor="@color/_666666"
                android:textSize="@dimen/sp_13"
                app:layout_constraintStart_toStartOf="@id/tv_author"
                app:layout_constraintTop_toBottomOf="@id/iv_project"
                tools:text="分类·项目" />
            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@{article.collect?@drawable/ic_collect:@drawable/ic_un_collect}"
                app:layout_constraintBottom_toBottomOf="@id/tv_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_type"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_un_collect"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_d8d8d8"
                android:layout_marginTop="@dimen/dp_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_type"
                app:layout_constraintEnd_toEndOf="@id/tv_date"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>